let make = props => {
  <svg
    {...props}
    xmlns="http://www.w3.org/2000/svg"
    width="1em"
    height="1em"
    viewBox="-0.5 -0.5 16 16"
    ariaHidden=true>
    <path
      fill="none" stroke="currentColor" strokeMiterlimit="10" d="M.938 2.131h13.124V12.87H.938Z"
    />
    <path
      fill="none"
      stroke="currentColor"
      strokeMiterlimit="10"
      d="M11.675 5.713h2.387v3.58h-2.387ZM.938 5.713h2.387v3.58H.937ZM5.713 7.5a1.787 1.787 0 1 0 3.575 0 1.787 1.787 0 1 0-3.576 0M7.5 2.131v3.582M7.5 9.287v3.582"
    />
  </svg>
}
